<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bixolabs</groupId>
	<artifactId>cascading.simpledb</artifactId>
	<name>Cascading Tap/Scheme for Amazon's SimpleDB</name>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<description>Cascading Scheme &amp; Tap for Amazon's SimpleDB.</description>
	<url>http://github.com/bixolabs/cascading.simpledb</url>
	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/bixolabs/cascading.simpledb/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git://github.com/bixolabs/cascading.simpledb.git</connection>
		<developerConnection>TransPac Software, Inc.</developerConnection>
		<url>scm:git:git://github.com/bixolabs/cascading.simpledb.git</url>
	</scm>
	<organization>
		<name>Bixo Labs</name>
		<url>http://bixolabs.com</url>
	</organization>
	<repositories>
		<repository>
			<id>Bixo</id>
			<name>Bixo GitHub repository</name>
			<url>http://bixo.github.com/repo/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.2</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>commons-httpclient</artifactId>
            		<groupId>commons-httpclient</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jasper</artifactId>
            		<groupId>org.apache.tomcat</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        
		<dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-core</artifactId>
            <version>1.1.1</version>
        </dependency>
        
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.1</version>
        </dependency>
        
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>

		<dependency>
            <groupId>ant-eclipse</groupId>
            <artifactId>ant-eclipse-jvm1.2</artifactId>
            <version>1.0</version>
            <scope>eclipse</scope>
        </dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
        
		<dependency>
            <groupId>jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>5.1.10</version>
            <scope>test</scope>
        </dependency>

        
	</dependencies>
</project>
